---
- name: Check installation
  stat: path=/opt/idea-IU-141.1532.4
  register: intellij
- name: Download Intellij
  get_url: url=https://download.jetbrains.com/idea/ideaIC-2016.1.1.tar.gz dest=/tmp/ideaIC-2016.1.1.tar.gz validate_certs=no
  when: not intellij.stat.exists
- name: Install Intellij
  unarchive: dest=/opt src=/tmp/ideaIC-2016.1.1.tar.gz
  when: not intellij.stat.exists
