---
- name: Add key
  apt_key: url=https://www.hipchat.com/keys/hipchat-linux.key state=present
  sudo: yes
- name: Add repository
  apt_repository: repo='deb http://downloads.hipchat.com/linux/apt stable main' state=present
  sudo: yes
- name: Install hipchat
  apt: name=hipchat
  sudo: yes
